<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Aula 1 </title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <style>
    .logo {
      background: rgb(52, 32, 0);
      color: rgb(221, 181, 132);
      font-weight: bold;
      padding: 18px;
      text-align: center;
      border-radius: 15px;


    }

    .credenciais {
      background: rgb(52, 32, 0);
      color: rgb(221, 181, 132);
      font-weight: bold;
      padding: 10px;
      text-align: right;

      border-top: 0px solid rgb(221, 181, 132);
      border-right: 5px solid rgb(221, 181, 132);
      border-bottom: 5px solid rgb(221, 181, 132);
      border-left: 5px solid rgb(221, 181, 132);


    }
  </style>

</head>

<body>

  <form>

    <div class="credenciais">
      <label for="email">E-mail:
        <input type="email" id="email" />
      </label>
      <label for="password">Senha:</label>
      <input type="password" id="password" required />
      <button>Entrar</button>
    </div>

    <div class="logo">
      <h1>Prazeres Da Terra</h1>
      <p>A prazeres da terra fabríca produtos artesanais.</p>
    </div>


    <div>
      <label> <br>
        Selecione seu doce favorito
        <select>
          <option value="" selected>Selecione o produto</option>
          <option value="chocobana">Chocobana</option>
          <option value="cupuacu cristalizado">Cupuaçu Cristalizado</option>
          <option value="barra de cacau">Barra de Cacau</option>
        </select>
      </label>

    </div>

    <div>
      <h2> Informe abaixo qual o seu plano.</h2>

      <label for="plano-basico">
        <input type="radio" id="plano-basico" name="plano" value="basico"> Basico </label> <br>
      <label for="plano-intermediario">
        <input type="radio" id="plano-intermediario" name="plano" value="intermediario"> Intermediario </label> <br>
      <label for="plano-master">
        <input type="radio" id="plano-master" name="plano" value="master"> Master </label> <br>
    </div>

    <div>
      <h2>Informe o tipo de produto que deseja:</h2>

      <label>
        <input type="checkbox" name="produto" value="doces"> Doces
      </label>
      <label>
        <input type="checkbox" name="produto" value="licores"> licores
      </label>
      <label>
        <input type="checkbox" name="produto" value="geleias"> Geléias
      </label>
    </div>

    <div> <br>
      <label> Deixe seu comentario: <br>
        <textarea></textarea>

      </label>
    </div>
  </form>

  <h2> <a href="Produtos.html">Produtos:</a></h2>

  <nav>
    <ul>
      <li> <a href="Produtos.html">Cupuaçu cristalizado</a> </li>
      <li>Chocobana</li>
      <li>Barra cacau</li>
    </ul>
  </nav>

  <h3>Titulo 3</h3>
  <h4>Titulo 4</h4>
  <h5>Titulo 5</h5>
  <h6>Titulo 6</h6>

  <footer>
    <p>Entre em Contato</p>
    <p>Endereço: Ibirataia-Bahia</p>
    <a href="https://instagram.com/prazeresdaterra?igshid=YmMyMTA2M2Y=">Nosso instagram</a>
    <ul>
      <li>Home</li>
      <li>Sobre</li>
      <li>Sobre</li>
      <li>Contato</li>
    </ul>

  </footer>

</body>

</html>